---
cni_plugins_version: 1.3.0
cni_plugins_url: |
  https://github.com/containernetworking/plugins/releases/download/v{{ cni_plugins_version }}/cni-plugins-linux-{{ cni_plugins_arch }}-v{{ cni_plugins_version }}.tgz
cni_plugins_owner: root
cni_plugins_group: root
cni_plugins_arch: amd64
cni_plugins_dir: /opt/cni
cni_plugins_install_dir: "{{ cni_plugins_dir }}/{{ cni_plugins_version }}"
cni_plugins_bin_dir: "{{ cni_plugins_dir }}/bin"
cni_plugins_binaries:
  - bridge
  - host-local
  - firewall
  - tap
