---
_fireactions_client_config:
  fireactions_server_url: http://localhost:8080

  poll_interval: 5s

  heartbeat_interval: 1s
  heartbeat_success_threshold: 1
  heartbeat_failure_threshold: 1

  node:
    name: ""
    cpu_overcommit_ratio: 1.0
    ram_overcommit_ratio: 1.0
    labels: {}

  firecracker:
    binary_path: /usr/local/bin/firecracker
    kernel_image_path: /usr/local/share/firecracker/vmlinux.bin
    kernel_args: "console=ttyS0 noapic reboot=k panic=1 pci=off nomodules rw"
    socket_path: /var/run/fireactions/%s.sock
    log_file_path: /var/log/fireactions/%s.log
    log_level: debug

  containerd:
    address: /run/containerd/containerd.sock

  cni:
    conf_dir: /etc/cni/net.d
    bin_dirs:
    - /opt/cni/bin

  metrics:
    listen_addr: 127.0.0.1:8080
    enabled: true

  log_level: debug
