---
_fireactions_client_config:
  fireactions_server_url: http://localhost:8080
  name: ""
  cpu_overcommit_ratio: 1.0
  ram_overcommit_ratio: 1.0
  labels: {}
  reconcile_interval: 5s
  log_level: debug
