---
fireactions_client_version: 1.0.3
fireactions_client_arch: amd64
# (konradasb): TODO: Change this to GitHub releases after public release.
fireactions_client_url: |
  https://storage.googleapis.com/fireactions/fireactions-v{{ fireactions_client_version }}-linux-{{ fireactions_client_arch }}.tar.gz
fireactions_client_install_dir: /opt/fireactions/{{ fireactions_client_version }}
fireactions_client_group: root
fireactions_client_owner: root
fireactions_client_service_state: started

fireactions_client_config_file_path: "{{ fireactions_client_config_dir }}/config.yaml"
fireactions_client_config_dir: /etc/fireactions
fireactions_client_config: {}
